<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Valannos Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Coda|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <div class="container">
        <header class="card-panel ">
            <div class="row">
                <div>
                    <div class="col s4 m2 l2">
                        <img class="responsive-img" src="assets/IMG_1495475492553.jpg">
                    </div>
                    <div class="col s12 m2 l6">
                        <div class="card blue-grey">
                            <div class="card-content white-text">
                                <span class="card-title">Junior Developper</span>
                                <p>Former french organic chemist currently starting a new career as software programmer.
                                    Though my skills mainly focuse on <em>back-end</em> developpments and Java particuliary I do not hesitate to improve myself in some <em>front-end</em> technologies such as Angular.<br />
                                    Currently in position in Softeam Digital.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <i class="fa fa-address-card-o circle blue" aria-hidden="true"></i>
                                <span class="title">Rémi Vanel <br /> 33 years old</span> <br />
                                <span> Brittany, France<br />

                                </span>
                            </li>
                            <li class="collection-item valign-wrapper">

                                <i class="fa fa-github small" aria-hidden="true"></i>
                                <span class="badge"> <a href="https://github.com/Valannos">My GitHub</a></span>

                            </li>
                            <!--                                <li class="collection-item valign-wrapper"> 
                                                                    <i class="fa fa-linkedin-square small" aria-hidden="true"></i>
                                                                    <span class="badge"> <a href="https://www.linkedin.com/in/r%C3%A9mi-vanel-19045499/">Compte Linkedin</a></span>
                                                                </li>-->

                            <li class="collection-item valign-wrapper">
                                <i class="fa fa-envelope-o small" aria-hidden="true"></i>
                                <span class="badge"> <a href="mailto:vanel.remi@gmail.com">Contact me</a></span>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="">
            <ul class="collapsible " data-collapsible="accordion">
                <li class="">
                    <div class="indigo lighten-2 collapsible-header">
                        <i class="fa fa-code" aria-hidden="true"></i>Development Projects
                    </div>
                    <div class="collapsible-body">
                        <table class="highlight centered">
                            <tbody>
                                <tr>
                                    <td>
                                        <h5><a href="https://github.com/Valannos/PoroMeetLink">PoroMeetLink</a></h5>
                                        <i class="devicon-java-plain-wordmark colored medium"></i>
                                        <i class="devicon-angularjs-plain colored medium"></i>
                                        <i class="devicon-cucumber-plain colored medium"></i>
                                        <i class="devicon-postgresql-plain colored medium"></i>
                                    </td>
                                    <td>Group project for jobs offers website using SpringBoot/Angular environnement
                                        with Cucumber for fonctionnal tests</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><a href="https://github.com/Valannos/MediaPleyber">MediaPleyber</a></h5>
                                        <i class="devicon-symfony-original medium"></i>
                                    </td>
                                    <td>A small project to deal with library reservations, created in an evaluation
                                        context</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><a href="https://github.com/Valannos/ToListen-Express.js">ToListen-Express</a></h5>
                                        <i class="devicon-nodejs-plain colored medium"></i>
                                        <i class="devicon-express-original colored medium"></i>
                                    </td>
                                    <td>A simple NodeJS with ExpressJS mini-framework to store links and files in
                                        database</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><a href="https://github.com/Valannos/ToListen-Android">ToListen-Android</a></h5>
                                        <i class="devicon-android-plain colored medium"></i>
                                    </td>
                                    <td>A mobile version of previous application designed for Android.
                                        Note that <a href="https://github.com/Valannos/ToListen-Express.js">ToListen-Express</a>
                                        is required as it provides REST API.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5><a href="https://github.com/Valannos/tolisten-springboot">tolisten-springboot</a></h5>
                                        <i class="devicon-java-plain-wordmark colored medium"></i>
                                        <i class="devicon-angularjs-plain colored medium"></i>
                                    </td>
                                    <td>A different version of previous project using Spring framework with REST API in
                                        back-end and AngularJS for the front-end.
                                    </td>

                                </tr>


                            </tbody>


                        </table>
                    </div>
                </li>
                <li class="">
                    <div class="blue-grey collapsible-header"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Langages
                        & technologies</div>
                    <div class="collapsible-body">
                        <ul class="collection z-depth-2">

                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-javascript-plain colored medium"></i>
                                    <i class="devicon-nodejs-plain colored medium"></i>
                                    <i class="devicon-angularjs-plain colored medium"></i>
                                    <i class="devicon-typescript-plain colored medium"></i>
                                </div>
                                <div class="col s6">JavaScript, TypeScript, NodeJS (ExpressJS), AngularJS (1.5),
                                    Angular 6 </div>
                            </li>

                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-html5-plain colored medium"></i>
                                    <i class="devicon-css3-plain colored medium"></i>
                                    <i class="devicon-bootstrap-plain-wordmark colored medium"></i>
                                </div>
                                <div class="col s6">HTML5, CSS3, BootStrap, MaterilizeCSS</div>
                            </li>
                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-php-plain colored medium"></i>
                                    <i class="devicon-symfony-original colored medium"></i>
                                </div>
                                <div class="col s6">PHP, Symfony</div>
                            </li>
                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-java-plain-wordmark colored medium"></i>
                                    <i class="devicon-android-plain colored medium"></i>
                                </div>
                                <div class="col s6">Java 8, Spring (Boot, Data, REST, Security), Swing, Android</div>
                            </li>
                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-mysql-plain colored medium"></i>
                                    <i class="devicon-postgresql-plain colored medium"></i>
                                </div>

                                <div class="col s6">MySQL, PostgreSQL</div>
                            </li>
                            <li class="collection-item valign-wrapper row">
                                <div class="col s6">
                                    <i class="devicon-git-plain colored medium"></i>
                                </div>
                                <div class="col s6">Git technology</div>

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="">
                    <div class=" brown darken-1 collapsible-header"><i class="fa fa-university" aria-hidden="true"></i>Career</div>
                    <div class="collapsible-body">
                        <ul class="collection z-depth-2">
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-code circle indigo lighten-2" aria-hidden="true"></i>
                                    <span class="title"><a href="https://www.softeamdigital.fr/">Softeam Digital</a></span>
                                    <p>IT developpment <br>
                                        Rennes (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    Since Sept. 2018
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-code circle indigo lighten-2" aria-hidden="true"></i>
                                    <span class="title"><a href="https://www.lims.fr/fr/">Loc@soft</a></span>
                                    <p>Apprenticeship in IT developpment <br>
                                        Rennes (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    Sept. 2017 - Aug. 2018
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-code circle indigo lighten-2" aria-hidden="true"></i>
                                    <span class="title"><a href="https://kornog-computing.com/">Kornog-Computing</a></span>
                                    <p>Trainee in IT developpment <br>
                                        Morlaix (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    Mar. 2017 - May 2017
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title"><a href="http://www.sciences.univ-nantes.fr/CEISAM/index.php?lang=EN">Laboratory
                                            of Chemistry And Interdisciplinarity</a></span>
                                    <p>Post-doctoral fellow<br>
                                        University of Nantes (Nantes, France)
                                    </p>
                                </div>
                                <div class="col s12 m6 title  deep-orange-text darken-4">
                                    Feb. 2015 - Feb. 2016
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title"><a href="https://www.unige.ch/sciences/chiorg/">Department of
                                            Organic Chemistry</a></span>
                                    <p>Post-doctoral fellow<br>
                                        University of Geneva (Geneva, Switzerland)
                                    </p>
                                </div>
                                <div class="col s12 m6 title deep-orange-text darken-4">
                                    Jan. 2012 - Mar. 2014
                                </div>

                            </li>
                            <li class="collection-item avatar row">
                                <div class="col s12 m6">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title">Department of Molecular Chemistry</span>
                                    <p>PhD student<br>
                                        University of Grenoble (Grenoble, France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    Oct. 2008 - Nov. 2011
                                </div>

                            </li>
                        </ul>
                    </div>

                </li>
                <li class="">
                    <div class="deep-purple lighten-1 collapsible-header">
                        <i class="fa fa-flask" aria-hidden="true"></i>
                        Researchs
                    </div>
                    <div class="collapsible-body">

                        <ul class="collection z-depth-2">

                            <li class="collection-item avatar">

                                <i class="deep-purple lighten-1 fa fa-flask circle" aria-hidden="true"></i>
                                <span class="title">Elaboration of non-metallic oxidation catalyst using molecular
                                    oxygen of air.</span><br />
                                R. Vanel (Supervisors : C. Einhorn and J. Einhorn)<br />
                                <span><a href="https://tel.archives-ouvertes.fr/tel-00650134" class=""><i class="fa fa-book"
                                            aria-hidden="true"></i> PhD Thesis (in French)</a></span>,&nbsp;<span>2011,
                                    University of Grenoble.</span>
                            </li>
                            <li class="collection-item avatar">
                                <i class="deep-purple lighten-1 fa fa-flask circle" aria-hidden="true"></i>
                                <span class="title">Efficient Synthesis of Substituted Polyarylphthalimides via
                                    Cycloaddition of Cyclopentadienones with 2-Bromomaleimide.</span><br />
                                R. Vanel, F. Berthiol, B. Bessières, C. Einhorn and J. Einhorn<br />
                                <em>Synlett</em>,&nbsp;<span>2011, 1293-1295.</span>
                            </li>
                            <li class="collection-item avatar">

                                <i class="deep-purple lighten-1 fa fa-flask circle" aria-hidden="true"></i>
                                <span class="title">Direct coupling of carbenium ions with indoles and anilines for the
                                    synthesis of cationic π-conjugated dyes.</span><br />
                                R. Vanel, F.-A. Miannay, E. Vauthey, J. Lacour<br />
                                <em>Chemical Communications</em>,&nbsp;<span>2014, 50, 12169-12172.</span>
                            </li>
                            <li class="collection-item avatar">

                                <i class="deep-purple lighten-1 fa fa-flask circle" aria-hidden="true"></i>
                                <span class="title">Electrogenerated Chemiluminescence of Cationic Triangulene Dyes:
                                    Crucial Influence of the Core Heteroatoms.</span><br />
                                C. Adam, A. Wallabregue, H. Li, J. Gouin, R. Vanel, S. Grass, J. Bosson, L. Bouffier,
                                J. Lacour, N. Sojic<br />
                                <em>Chemistry : A European Journal</em>,&nbsp;<span>2015, 21, 19243–19249.</span>
                            </li>
                            <li class="collection-item avatar">

                                <i class="deep-purple lighten-1 fa fa-flask circle" aria-hidden="true"></i>
                                <span class="title">Solvatochromic effects on a class of indoline derivatives organic
                                    photosensitizers: About the influence of hydrogen-bond acceptor and
                                    donor abilities parameters.</span><br />
                                Y. Smortsova, H. Oher, F.-A. Miannay, R. Vanel, J. Dubois, O. Kalugin, A. Idrissi<br />
                                <em>Journal of Molecular Liquids</em>,&nbsp;<span>2017, 245, 76–84.</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="">
                    <div class="grey collapsible-header"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</div>
                    <div class="collapsible-body">
                        <ul class="collection with-header z-depth-2">
                            <li class="collection-item avatar row">
                                <div class="title col s12 m6 ">
                                    <i class="fa fa-code circle indigo lighten-2" aria-hidden="true"></i>
                                    <span class="title">Professional Title in IT Designing & Development</span>
                                    <p>IMIE<br>
                                        Bruz (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    In progress...
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="title col s12 m6 ">
                                    <i class="fa fa-code circle indigo lighten-2" aria-hidden="true"></i>
                                    <span class="title">Professional Title in Software Development </span>
                                    <p>AFPA<br>
                                        Morlaix (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    May 2017
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="title col s12 m6 ">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title">PhD in Organic Chemistry (in French)</span>
                                    <p>University of Grenoble<br>
                                        Grenoble (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    2011
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="title col s12 m6 ">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title">Ms in Organic Chemistry</span>
                                    <p>University of Grenoble<br>
                                        Grenoble (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    2008
                                </div>
                            </li>
                            <li class="collection-item avatar row">
                                <div class="title col s12 m6 ">
                                    <i class="fa fa-flask circle deep-purple lighten-1" aria-hidden="true"></i>

                                    <span class="title">Bs in Chemistry</span>
                                    <p>University of Aix-Marseille<br>
                                        Marseille (France)
                                    </p>
                                </div>
                                <div class="title col s12 m6 deep-orange-text darken-4">
                                    2006
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </main>
        <footer class="page-footer blue-grey">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Notice</h5>
                        <p class="grey-text text-lighten-4">
                            Languages and technologies displayed
                            above are not supposed to be perfectly mastered but are actually known
                            and skills are highly likely to be improved if necessary
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Employed frameworks</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">MaterializeCSS</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://fontawesome.io/">&nbsp;Font Awesome</a></li>
                            <li><a class="grey-text text-lighten-3" href="http://konpa.github.io/devicon/">
                                    <i class="devicon-devicon-plain"></i>&nbsp;Devicon</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://fonts.google.com/">
                                    <i class="devicon-google-plain"></i>&nbsp;Google Fonts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Copyright - Updated 2017-09-27
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

</body>

</html>